{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ctx": "server=localhost\\SQLEXPRESS02;database=Teste;trusted_connection=true;Encrypt=False"
  }
}
//Server=(localdb)\\mssqllocaldb;Database=Teste;Trusted_Connection=True;
